<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" 
    android:background="@drawable/zero_degree">

    <Button
        android:id="@+id/monthNewEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="24dp"
        android:minHeight="36dp"
        android:minWidth="48dp"
        android:text="@string/new_event_button"
        android:onClick="newEvent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/monthListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/monthNewEvent"
        android:layout_alignBottom="@+id/monthNewEvent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="31dp"
        android:minHeight="36dp"
        android:minWidth="48dp"
        android:text="@string/list_view_button"
        android:onClick="listView"
        tools:ignore="HardcodedText" />



</RelativeLayout>